{
  "name": "9-30-2024",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server dist",
    "compile-sass": "sass dist/scss/styles.scss dist/css/styles.css -w --no-source-map",
    "build-webpack": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase": "^10.13.2",
    "jquery": "^3.7.1",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
